{
  "name": "sendSubscribeMessage",
  "version": "1.0.0",
  "description": "Cloud function to send subscribe message",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
