{
  "triggers": [
    {
      "name": "morning_reminder",
      "type": "timer",
      "config": "0 0 8 * * * *"
    },
    {
      "name": "evening_reminder",
      "type": "timer",
      "config": "0 0 20 * * * *"
    }
  ]
}
